<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Publish messages with Message Context and witrh Message Context Forwarding.</Description>
    <AssemblyTitle>ZyRabbit.Enrichers.MessageContext</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>pardahlman</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ZyRabbit.Enrichers.MessageContext</AssemblyName>
    <PackageId>ZyRabbit.Enrichers.MessageContext</PackageId>
    <PackageTags>rabbitmq;zyrabbit;messagecontext</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/ZyRabbit</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyRabbit\ZyRabbit.csproj" />
  </ItemGroup>

</Project>
