<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enrich the BusClient with a Respond method that has argument for Message Context.</Description>
    <AssemblyTitle>ZyRabbit.Enrichers.MessageContext.Respond</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>pardahlman</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>ZyRabbit.Enrichers.MessageContext.Respond</AssemblyName>
    <PackageId>ZyRabbit.Enrichers.MessageContext.Respond</PackageId>
    <PackageTags>rabbitmq;zyrabbit;respond;operation;messagecontext</PackageTags>
    <PackageProjectUrl>https://github.com/zylab-official/ZyRabbit</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyRabbit.Operations.Respond\ZyRabbit.Operations.Respond.csproj" />
  </ItemGroup>

</Project>
