<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Wire up ZyRabbit with Ninject!</Description>
    <AssemblyTitle>ZyRabbit.DependencyInjection.Ninject</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>par.dahlman;Joshua Barron</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ZyRabbit.DependencyInjection.Ninject</AssemblyName>
    <PackageId>ZyRabbit.DependencyInjection.Ninject</PackageId>
    <PackageTags>rabbitmq;zyrabbit;ninject;ioc</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/ZyRabbit</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyRabbit\ZyRabbit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

</Project>
