<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>LordMike</Authors>
    <AssemblyTitle>ZyRabbit.Enrichers.MessagePack</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageId>ZyRabbit.Enrichers.MessagePack</PackageId>
    <PackageTags>rabbitmq;zyrabbit;messagepack</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/ZyRabbit</PackageProjectUrl>
    <Description>Serialize messages with MessagePack in ZyRabbit</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.9.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyRabbit\ZyRabbit.csproj" />
  </ItemGroup>

</Project>
