<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>LordMike</Authors>
    <AssemblyTitle>ZyRabbit.Enrichers.MessagePack</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageId>ZyRabbit.Enrichers.MessagePack</PackageId>
    <PackageTags>rabbitmq;zyrabbit;messagepack</PackageTags>
    <PackageProjectUrl>https://github.com/zylab-official/ZyRabbit</PackageProjectUrl>
    <Description>Serialize messages with MessagePack in ZyRabbit</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyRabbit\ZyRabbit.csproj" />
  </ItemGroup>

</Project>
