# ZyRabbit

./: README.md  ZyRabbit.sln
sample/ZyRabbit.AspNet.Sample/: MessageContext.cs  Program.cs  Startup.cs  ZyRabbit.AspNet.Sample.csproj  appsettings.json
sample/ZyRabbit.AspNet.Sample/Controllers/: ValuesController.cs
sample/ZyRabbit.AspNet.Sample/Properties/: launchSettings.json
sample/ZyRabbit.ConsoleApp.Sample/: Program.cs  ZyRabbit.ConsoleApp.Sample.csproj
sample/ZyRabbit.ConsoleApp.Sample/Properties/: AssemblyInfo.cs
sample/ZyRabbit.Messages.Sample/: AnotherMessage.cs  ValueCreationFailed.cs  ValueRequest.cs  ValueResponse.cs  ValuesCalculated.cs  ValuesRequested.cs  ZyRabbit.Messages.Sample.csproj
sample/ZyRabbit.Messages.Sample/Properties/: AssemblyInfo.cs
src/ZyRabbit/: BusClient.cs  IBusClient.cs  ZyRabbit.csproj
src/ZyRabbit.Compatibility.Legacy/: BusClient.cs  BusClientOfT.cs  IBusClient.cs  ZyRabbit.Compatibility.Legacy.csproj  ZyRabbitFactory.cs
src/ZyRabbit.Compatibility.Legacy/Configuration/: ConfigurationEvaluator.cs
src/ZyRabbit.Compatibility.Legacy/Properties/: AssemblyInfo.cs
src/ZyRabbit.DependencyInjection.Autofac/: ComponentContextAdapter.cs  ContainerBuilderAdapter.cs  ContainerBuilderExtension.cs  ZyRabbit.DependencyInjection.Autofac.csproj
src/ZyRabbit.DependencyInjection.Autofac/Properties/: AssemblyInfo.cs
src/ZyRabbit.DependencyInjection.Ninject/: KernelExtension.cs  NinjectAdapter.cs  NinjectRegisterAdapter.cs  NinjectResolverAdapter.cs  ZyRabbit.DependencyInjection.Ninject.csproj  ZyRabbitModule.cs
src/ZyRabbit.DependencyInjection.Ninject/Properties/: AssemblyInfo.cs
src/ZyRabbit.DependencyInjection.ServiceCollection/: AddRawRabbitExtension.cs  ServiceCollectionAdapter.cs  ServiceCollectionExtension.cs  ServiceProviderAdapter.cs  ZyRabbit.DependencyInjection.ServiceCollection.csproj
src/ZyRabbit.DependencyInjection.ServiceCollection/Properties/: AssemblyInfo.cs
src/ZyRabbit.Enrichers.Attributes/: AttributePlugin.cs  ExchangeAttribute.cs  QueueAttribute.cs  RoutingAttribute.cs  ZyRabbit.Enrichers.Attributes.csproj
src/ZyRabbit.Enrichers.Attributes/Middleware/: ConsumeAttributeMiddleware.cs  ProduceAttributeMiddleware.cs
src/ZyRabbit.Enrichers.Attributes/Properties/: AssemblyInfo.cs
src/ZyRabbit.Enrichers.GlobalExecutionId/: GlobalExecutionIdPlugin.cs  PipeContextExtensions.cs  PipeKey.cs  PropertyHeaders.cs  ZyRabbit.Enrichers.GlobalExecutionId.csproj
src/ZyRabbit.Enrichers.GlobalExecutionId/Dependencies/: GlobalExecutionIdRepository.cs
src/ZyRabbit.Enrichers.GlobalExecutionId/Middleware/: AppendGlobalExecutionIdMiddleware.cs  ExecutionIdRoutingMiddleware.cs  GlobalExecutionIdMiddleware.cs  PersistGlobalExecutionIdMiddleware.cs  PublishHeaderAppenderMiddleware.cs  WildcardRoutingKeyMiddleware.cs
src/ZyRabbit.Enrichers.GlobalExecutionId/Properties/: AssemblyInfo.cs
src/ZyRabbit.Enrichers.HttpContext/: AspNetCoreHttpContextMiddleware.cs  HttpContextPlugin.cs  NetFxHttpContextMiddleware.cs  PipeContextHttpExtensions.cs  ZyRabbit.Enrichers.HttpContext.csproj
src/ZyRabbit.Enrichers.HttpContext/Properties/: AssemblyInfo.cs
src/ZyRabbit.Enrichers.MessageContext/: ContextForwardPlugin.cs  MessageContextPlugin.cs  PipeContextExtensions.cs  ZyRabbit.Enrichers.MessageContext.csproj
src/ZyRabbit.Enrichers.MessageContext.Respond/: PipeContextExtensions.cs  RespondMessageContextExtension.cs  ZyRabbit.Enrichers.MessageContext.Respond.csproj
src/ZyRabbit.Enrichers.MessageContext.Respond/Properties/: AssemblyInfo.cs
src/ZyRabbit.Enrichers.MessageContext.Subscribe/: MessageContextSubscibeStage.cs  PipeContextExtensions.cs  SubscribeMessageContextExtension.cs  ZyRabbit.Enrichers.MessageContext.Subscribe.csproj
src/ZyRabbit.Enrichers.MessagePack/: MessagePackFormat.cs  MessagePackPlugin.cs  MessagePackSerializerWorker.cs  ZyRabbit.Enrichers.MessagePack.csproj
src/ZyRabbit.Enrichers.Polly/: PipeContextExtensions.cs  PolicyKeys.cs  PollyPlugin.cs  RetryKey.cs  ZyRabbit.Enrichers.Polly.csproj
src/ZyRabbit.Enrichers.Protobuf/: ProtobufPlugin.cs  ProtobufSerializer.cs  ZyRabbit.Enrichers.Protobuf.csproj
src/ZyRabbit.Enrichers.QueueSuffix/: ApplicationNamePipeExtension.cs  ApplicationQueueSuffixPlugin.cs  CustomQueueSuffixExtensions.cs  CustomQueueSuffixPlugin.cs  HostNamePipeExtensions.cs  HostNameQueueSuffix.cs  QueueSuffixMiddleware.cs  QueueSuffixOptions.cs  QueueSuffixPlugin.cs  ZyRabbit.Enrichers.QueueSuffix.csproj
src/ZyRabbit.Enrichers.RetryLater/: RetryLaterPlugin.cs  ZyRabbit.Enrichers.RetryLater.csproj
src/ZyRabbit.Enrichers.ZeroFormatter/: ZeroFormatterPlugin.cs  ZeroFormatterSerializerWorker.cs  ZyRabbit.Enrichers.ZeroFormatter.csproj
src/ZyRabbit.Operations.Get/: GetManyOfTOperation.cs  GetOfTOperation.cs  GetOperation.cs  GetPipeExtensions.cs  ZyRabbit.Operations.Get.csproj
src/ZyRabbit.Operations.MessageSequence/: MessageSequenceExtension.cs  ZyRabbit.Operations.MessageSequence.csproj
src/ZyRabbit.Operations.Publish/: PublishKey.cs  PublishMessageExtension.cs  PublishStage.cs  ZyRabbit.Operations.Publish.csproj
src/ZyRabbit.Operations.Request/: RequestExtension.cs  ZyRabbit.Operations.Request.csproj
src/ZyRabbit.Operations.Respond/: RespondExtension.cs  ZyRabbit.Operations.Respond.csproj
src/ZyRabbit.Operations.StateMachine/: Model.cs  PipeContextExtensions.cs  StateMachineBase.cs  StateMachineExtension.cs  StateMachineKey.cs  StateMachinePlugin.cs  ZyRabbit.Operations.StateMachine.csproj
src/ZyRabbit.Operations.Subscribe/: SubscribeMessageExtension.cs  ZyRabbit.Operations.Subscribe.csproj
src/ZyRabbit.Operations.Tools/: BasicConsumeExtension.cs  BasicPublishExtension.cs  BindQueueExtension.cs  CreateChannelExtension.cs  CreateConsumerExtension.cs  DeclareExchangeExtension.cs  DeclareQueueExtension.cs  DeleteExchangeExtension.cs  DeleteQueueExtension.cs  ZyRabbit.Operations.Tools.csproj
test/ZyRabbit.Enrichers.Polly.Tests/: ZyRabbit.Enrichers.Polly.Tests.csproj
test/ZyRabbit.IntegrationTests/: IntegrationTestBase.cs  ZyRabbit.IntegrationTests.csproj  ZyRabbitFactory.cs
(+340 files in other folders)
