<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enrich the BusClient with ExecuteSequence.</Description>
    <AssemblyTitle>ZyRabbit.Operations.MessageSequence</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>pardahlman;enrique-avalon</Authors>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
    <AssemblyName>ZyRabbit.Operations.MessageSequence</AssemblyName>
    <PackageId>ZyRabbit.Operations.MessageSequence</PackageId>
    <PackageTags>rabbitmq;zyrabbit;operation;messagesequence</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/ZyRabbit</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.5|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_5;LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyRabbit.Enrichers.GlobalExecutionId\ZyRabbit.Enrichers.GlobalExecutionId.csproj" />
    <ProjectReference Include="..\ZyRabbit.Operations.Publish\ZyRabbit.Operations.Publish.csproj" />
    <ProjectReference Include="..\ZyRabbit.Enrichers.MessageContext.Subscribe\ZyRabbit.Enrichers.MessageContext.Subscribe.csproj" />
    <ProjectReference Include="..\ZyRabbit.Operations.StateMachine\ZyRabbit.Operations.StateMachine.csproj" />
    <ProjectReference Include="..\ZyRabbit.Operations.Tools\ZyRabbit.Operations.Tools.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
