<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enrich the BusClient with ExecuteSequence.</Description>
    <AssemblyTitle>ZyRabbit.Operations.MessageSequence</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>pardahlman;enrique-avalon</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>ZyRabbit.Operations.MessageSequence</AssemblyName>
    <PackageId>ZyRabbit.Operations.MessageSequence</PackageId>
    <PackageTags>rabbitmq;zyrabbit;operation;messagesequence</PackageTags>
    <PackageProjectUrl>https://github.com/zylab-official/ZyRabbit</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\ZyRabbit.Enrichers.GlobalExecutionId\ZyRabbit.Enrichers.GlobalExecutionId.csproj" />
    <ProjectReference Include="..\ZyRabbit.Operations.Publish\ZyRabbit.Operations.Publish.csproj" />
    <ProjectReference Include="..\ZyRabbit.Enrichers.MessageContext.Subscribe\ZyRabbit.Enrichers.MessageContext.Subscribe.csproj" />
    <ProjectReference Include="..\ZyRabbit.Operations.StateMachine\ZyRabbit.Operations.StateMachine.csproj" />
    <ProjectReference Include="..\ZyRabbit.Operations.Tools\ZyRabbit.Operations.Tools.csproj" />
  </ItemGroup>

</Project>
