<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Wire up ZyRabbit with Autfac!</Description>
    <AssemblyTitle>ZyRabbit.DependencyInjection.Autofac</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>par.dahlman</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>ZyRabbit.DependencyInjection.Autofac</AssemblyName>
    <PackageId>ZyRabbit.DependencyInjection.Autofac</PackageId>
    <PackageTags>rabbitmq;zyrabbit;autofac;ioc</PackageTags>
    <PackageProjectUrl>https://github.com/zylab-official/ZyRabbit</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyRabbit\ZyRabbit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

</Project>
