<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Wire up ZyRabbit with Autfac!</Description>
    <AssemblyTitle>ZyRabbit.DependencyInjection.Autofac</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>par.dahlman</Authors>
	  <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ZyRabbit.DependencyInjection.Autofac</AssemblyName>
    <PackageId>ZyRabbit.DependencyInjection.Autofac</PackageId>
    <PackageTags>rabbitmq;zyrabbit;autofac;ioc</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/ZyRabbit</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyRabbit\ZyRabbit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.1.0" />
  </ItemGroup>

</Project>
