<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ZyRabbit.ConsoleApp.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ZyRabbit.ConsoleApp.Sample</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="zyrabbit.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZyRabbit\ZyRabbit.csproj" />
    <ProjectReference Include="..\..\src\ZyRabbit.Operations.Subscribe\ZyRabbit.Operations.Subscribe.csproj" />
    <ProjectReference Include="..\..\src\ZyRabbit.Operations.Publish\ZyRabbit.Operations.Publish.csproj" />
    <ProjectReference Include="..\..\src\ZyRabbit.Operations.Respond\ZyRabbit.Operations.Respond.csproj" />
    <ProjectReference Include="..\..\src\ZyRabbit.Enrichers.GlobalExecutionId\ZyRabbit.Enrichers.GlobalExecutionId.csproj" />
    <ProjectReference Include="..\..\src\ZyRabbit.Enrichers.MessageContext\ZyRabbit.Enrichers.MessageContext.csproj" />
    <ProjectReference Include="..\..\src\ZyRabbit.Enrichers.MessageContext.Subscribe\ZyRabbit.Enrichers.MessageContext.Subscribe.csproj" />
    <ProjectReference Include="..\ZyRabbit.Messages.Sample\ZyRabbit.Messages.Sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
  </ItemGroup>

</Project>
