<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A modern framework for communication over RabbitMq.</Description>
    <AssemblyTitle>ZyRabbit</AssemblyTitle>
    <VersionPrefix>1.0.10</VersionPrefix>
    <Authors>pardahlman;enrique-avalon;matei.navidad;ivan.abragimovich</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>ZyRabbit</AssemblyName>
    <PackageId>ZyRabbit</PackageId>
    <PackageTags>rabbitmq;zyrabbit;amqp</PackageTags>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <DefineConstants>LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>
	<ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>
	<ItemGroup>
	  <None Include="..\..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
</Project>
