<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Route messages based on Routing Attributes. Includes attributes for Exchange, Queue and Routing.</Description>
    <AssemblyTitle>ZyRabbit.Enrichers.Attributes</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>pardahlman</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ZyRabbit.Enrichers.Attributes</AssemblyName>
    <PackageId>ZyRabbit.Enrichers.Attributes</PackageId>
    <PackageTags>rabbitmq;zyrabbit;attributes</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/ZyRabbit</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyRabbit\ZyRabbit.csproj" />
  </ItemGroup>

</Project>
