<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enrich the BusClient with SubscribeAsync, used for message consume.</Description>
    <AssemblyTitle>ZyRabbit.Operations.Subscribe</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>pardahlman;enrique-avalon</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>ZyRabbit.Operations.Subscribe</AssemblyName>
    <PackageId>ZyRabbit.Operations.Subscribe</PackageId>
    <PackageTags>rabbitmq;zyrabbit;operation;subscribe</PackageTags>
    <PackageProjectUrl>https://github.com/zylab-official/ZyRabbit</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RepositoryUrl>https://github.com/zylab-official/ZyRabbit</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyRabbit\ZyRabbit.csproj" />
  </ItemGroup>

</Project>
