<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>pardahlman</Authors>
    <AssemblyTitle>ZyRabbit.Enrichers.ZeroFormatter</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageId>ZyRabbit.Enrichers.Protobuf</PackageId>
    <PackageTags>rabbitmq;zyrabbit;protobuf</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/ZyRabbit</PackageProjectUrl>
    <Description>Serialize messages with Protobuf in ZyRabbit</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyRabbit\ZyRabbit.csproj" />
  </ItemGroup>

</Project>
