<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>pardahlman</Authors>
    <AssemblyTitle>ZyRabbit.Enrichers.ZeroFormatter</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageId>ZyRabbit.Enrichers.Protobuf</PackageId>
    <PackageTags>rabbitmq;zyrabbit;protobuf</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/zylab-official/ZyRabbit/actions/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/zylab-official/ZyRabbit</PackageProjectUrl>
    <Description>Serialize messages with Protobuf in ZyRabbit</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyRabbit\ZyRabbit.csproj" />
  </ItemGroup>

</Project>
