<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enrich the BusClient with a Subscribe method that has argument for Message Context.</Description>
    <AssemblyTitle>ZyRabbit.Enrichers.MessageContext.Subscribe</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>pardahlman;enrique-avalon</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ZyRabbit.Enrichers.MessageContext.Subscribe</AssemblyName>
    <PackageId>ZyRabbit.Enrichers.MessageContext.Subscribe</PackageId>
    <PackageTags>rabbitmq;zyrabbit;subscribe;operation;messagecontext</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/ZyRabbit</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyRabbit.Operations.Subscribe\ZyRabbit.Operations.Subscribe.csproj" />
  </ItemGroup>

</Project>
