<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>LordMike</Authors>
    <AssemblyTitle>ZyRabbit.Enrichers.ZeroFormatter</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageId>ZyRabbit.Enrichers.ZeroFormatter</PackageId>
    <PackageTags>rabbitmq;zyrabbit;zeroformatter</PackageTags>
    <PackageIconUrl>http://pardahlman.se/raw/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/pardahlman/ZyRabbit</PackageProjectUrl>
    <Description>Serialize messages with ZeroFormatter in ZyRabbit</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyRabbit\ZyRabbit.csproj" />
  </ItemGroup>

</Project>
