<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>LordMike</Authors>
    <AssemblyTitle>ZyRabbit.Enrichers.ZeroFormatter</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageId>ZyRabbit.Enrichers.ZeroFormatter</PackageId>
    <PackageTags>rabbitmq;zyrabbit;zeroformatter</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/zylab-official/ZyRabbit/actions/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/zylab-official/ZyRabbit</PackageProjectUrl>
    <Description>Serialize messages with ZeroFormatter in ZyRabbit</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyRabbit\ZyRabbit.csproj" />
  </ItemGroup>

</Project>
