<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>par.dahlman;code-bringer</Authors>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ZyRabbit.Enrichers.Polly.Tests</AssemblyName>
    <PackageId>ZyRabbit.Enrichers.Polly.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZyRabbit.Enrichers.Polly\ZyRabbit.Enrichers.Polly.csproj" />
    <ProjectReference Include="..\..\src\ZyRabbit\ZyRabbit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
    <PackageReference Include="Moq" Version="4.7.137" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="Polly" Version="5.3.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.EventSource" Version="1.1.28" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>
