<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enrich the BusClient with GetAsync, that leverages BasicGet (the 'pull-API')</Description>
    <AssemblyTitle>ZyRabbit.Operations.Get</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>pardahlman;enrique-avalon</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>ZyRabbit.Operations.Get</AssemblyName>
    <PackageId>ZyRabbit.Operations.Get</PackageId>
    <PackageTags>rabbitmq;zyrabbit;operation;get</PackageTags>
    <PackageProjectUrl>https://github.com/zylab-official/ZyRabbit</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyRabbit.Operations.Tools\ZyRabbit.Operations.Tools.csproj" />
    <ProjectReference Include="..\ZyRabbit\ZyRabbit.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
