<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Exception handling and retry policies with Polly.</Description>
    <AssemblyTitle>ZyRabbit.Enrichers.Polly</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>pardahlman</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>ZyRabbit.Enrichers.Polly</AssemblyName>
    <PackageId>ZyRabbit.Enrichers.Polly</PackageId>
    <PackageTags>rabbitmq;zyrabbit;policy;polly</PackageTags>
    <PackageProjectUrl>https://github.com/zylab-official/ZyRabbit</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyRabbit\ZyRabbit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="5.3.1" />
  </ItemGroup>

</Project>
