<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Suffix the Queue Name with application name, host name or a string of your choice.</Description>
    <AssemblyTitle>ZyRabbit.Enrichers.QueueSuffix</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>pardahlman</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>ZyRabbit.Enrichers.QueueSuffix</AssemblyName>
    <PackageId>ZyRabbit.Enrichers.QueueSuffix</PackageId>
    <PackageTags>rabbitmq;zyrabbit;queuesuffix</PackageTags>
    <PackageProjectUrl>https://github.com/zylab-official/ZyRabbit</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyRabbit\ZyRabbit.csproj" />
  </ItemGroup>

</Project>
