<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Integrate ZyRabbit with the Stateless StateMachine.</Description>
    <AssemblyTitle>ZyRabbit.Operations.StateMachine</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>pardahlman;enrique-avalon</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>ZyRabbit.Operations.StateMachine</AssemblyName>
    <PackageId>ZyRabbit.Operations.StateMachine</PackageId>
    <PackageTags>rabbitmq;zyrabbit;operation;statemachine;stateless</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/zylab-official/ZyRabbit/actions/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/zylab-official/ZyRabbit</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyRabbit\ZyRabbit.csproj" />
    <ProjectReference Include="..\ZyRabbit.Operations.Subscribe\ZyRabbit.Operations.Subscribe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stateless" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
