<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bus Client that is API compatible with 1.x.</Description>
    <AssemblyTitle>ZyRabbit.Compatibility.Legacy</AssemblyTitle>
	  <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>pardahlman</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>ZyRabbit.Compatibility.Legacy</AssemblyName>
    <PackageId>ZyRabbit.Compatibility.Legacy</PackageId>
    <PackageTags>rabbitmq;zyrabbit;compatibility</PackageTags>
    <PackageProjectUrl>https://github.com/zylab-official/ZyRabbit</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <DefineConstants>LIBLOG_PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZyRabbit.Operations.Request\ZyRabbit.Operations.Request.csproj" />
    <ProjectReference Include="..\ZyRabbit.Operations.Publish\ZyRabbit.Operations.Publish.csproj" />
    <ProjectReference Include="..\ZyRabbit.Enrichers.MessageContext.Respond\ZyRabbit.Enrichers.MessageContext.Respond.csproj" />
    <ProjectReference Include="..\ZyRabbit.Enrichers.MessageContext\ZyRabbit.Enrichers.MessageContext.csproj" />
    <ProjectReference Include="..\ZyRabbit.Enrichers.MessageContext.Subscribe\ZyRabbit.Enrichers.MessageContext.Subscribe.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
