<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZyRabbit.DependencyInjection.ServiceCollection\ZyRabbit.DependencyInjection.ServiceCollection.csproj" />
    <ProjectReference Include="..\..\src\ZyRabbit.Enrichers.HttpContext\ZyRabbit.Enrichers.HttpContext.csproj" />
    <ProjectReference Include="..\..\src\ZyRabbit\ZyRabbit.csproj" />
    <ProjectReference Include="..\..\src\ZyRabbit.Enrichers.MessageContext\ZyRabbit.Enrichers.MessageContext.csproj" />
    <ProjectReference Include="..\..\src\ZyRabbit.Operations.MessageSequence\ZyRabbit.Operations.MessageSequence.csproj" />
    <ProjectReference Include="..\..\src\ZyRabbit.Operations.Publish\ZyRabbit.Operations.Publish.csproj" />
    <ProjectReference Include="..\..\src\ZyRabbit.Operations.Request\ZyRabbit.Operations.Request.csproj" />
    <ProjectReference Include="..\ZyRabbit.Messages.Sample\ZyRabbit.Messages.Sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
